#!groovy

#node {
   targetProduct = env.TARGET_PRODUCT
   buildNumber = env.BUILD_NUMBER
   currentBuild.displayName = "product bld #${PRODUCT_BUILD_NUMBER} (product-pipeline #${buildNumber})"

   stage 'Build'
   node {
        println "Starting gjones-develop-build with parameters #${PRODUCT_BUILD_NUMBER}-${targetProduct}"
        build job: 'gjones-develop-build', parameters: [
            [$class: 'StringParameterValue', name: 'TARGET_PRODUCT', value: targetProduct],
            [$class: 'StringParameterValue', name: 'PRODUCT_BUILD_NUMBER', value: PRODUCT_BUILD_NUMBER],
        ]
   }

   stage 'Package'
   node {
        println "Starting gjones-develop-pkg with parameters #${PRODUCT_BUILD_NUMBER}-${targetProduct}"
        build job: 'gjones-develop-pkg', parameters: [
            [$class: 'StringParameterValue', name: 'TARGET_PRODUCT', value: targetProduct],
            [$class: 'StringParameterValue', name: 'PRODUCT_BUILD_NUMBER', value: PRODUCT_BUILD_NUMBER],
        ]
   }

   stage 'Test'
   node {
       echo 'Hello World 2'
   }

   stage 'Publish'
   node {
      echo 'Hello World 2'
   }
#}
